.allPage {
    display: flex;
    flex-direction: column;
  }
  
  .homeCard {
    background-image: url('../images/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: white;
    align-items: center;
    background-position: center right;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  .contacts {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    padding: 20px;
  }
  
  .contacts .social-icons {
    display: flex;
    gap: 20px;
  }
  
  .contacts .social-icons a {
    color: #0d6efd;
    font-size: 2rem;
    transition: all 0.4s;
  }
  
  .contacts .social-icons a:hover {
    color: white;
    transform: scale(1.2);
  }
  
  .contacts .profile-pic {
    width: 300px;
    height: auto;
    border-radius: 10px;
  }
  
  .myInfo {
    display: flex;
    flex-direction: column;
    gap: 10px;
    letter-spacing: 1px;
    font-size: 1.5rem;
    text-align: left;
  }
  
  .myInfo h3, .myInfo h4 {
    margin: 0;
  }
  
  .myInfo p {
    margin: 5px 0;
  }
  
  .myInfo .typer {
    color: rgb(13, 110, 253);
  }
  
  @media only screen and (max-width: 830px) {
    .myInfo {
      text-align: center;
      align-items: center;
    }
  
    .homeCard {
      flex-direction: column;
      text-align: center;
      padding: 20px;
    }
  }
  